pollinterval = 1

# Set maxretry to 3 by default, this should mitigate race with slow devices:
maxretry = 3

[eaton5p1550i]
    driver = usbhid-ups
    port = auto
    desc = "Eaton 5P1550I"
    vendorid = 0463
    productid = ffff
    serial = G113R09093
