RUN_AS_USER root
 
MONITOR eaton5p1550i@localhost 1 ups_admin p@ssw0rd primary

# Use upssched to trigger scripts
NOTIFYCMD /usr/sbin/upssched

SHUTDOWNCMD "/sbin/shutdown -h now"
FINALDELAY 10 #delay prior to shutdown this server after notify shutdown
# File flag that will be created if system goes down
POWERDOWNFLAG /etc/killpower 

# What will trigger the scripts
NOTIFYFLAG ONLINE SYSLOG+EXEC+WALL
NOTIFYFLAG ONBATT SYSLOG+EXEC+WALL
NOTIFYFLAG LOWBATT SYSLOG+EXEC+WALL
NOTIFYFLAG FSD SYSLOG+EXEC+WALL
NOTIFYFLAG COMMOK SYSLOG+EXEC
NOTIFYFLAG COMMBAD SYSLOG+EXEC
NOTIFYFLAG NOCOMM SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN SYSLOG+EXEC+WALL
NOTIFYFLAG REPLBATT SYSLOG+EXE

# No Comm Warn Time
NOCOMMWARNTIME 640
