CMDSCRIPT /etc/nut/upssched-cmd
PIPEFN /run/nut/upssched.pipe
LOCKFN /run/nut/upssched.lock


# The UPS is back on line
# Cancel any running "On Battery" timer, then execute "Online" cmd
AT ONLINE * EXECUTE online

# The UPS is on battery 
# Start a 120s timer then execute the "onbatt" command
#AT ONBATT eatonups@localhost START-TIMER onbatt 120
AT ONBATT * EXECUTE onbatt


# If the power is out for more than 5min , shutown the UPS
# ignore the LB condition
#AT ONBATT eaton_ups@localhost START-TIMER shutafter5min 300
#AT ONLINE * CANCEL-TIMER shutafter5min
# The UPS battery is low (determined by driver)

# Execute the "Low Battery" cmd immediately
AT LOWBATT * EXECUTE lowbatt

# The UPS has been commanded into the "Forced Shutdown" mode
# Execute the "Forced Shutdown" cmd immediately
AT FSD * EXECUTE fsd

# Communication with the UPS has been established
# Cancel any running "Communications Lost" timer, 
# then execute the "Communications Restored" cmd
AT COMMOK * CANCEL-TIMER commbad commok

# Communication with the UPS was just lost
# Start a 30s timer, then execute the "Communications Lost" cmd
AT COMMBAD * START-TIMER commbad 30

# The UPS can't be contacted for monitoring
# Start a 15s timer, then execute the "No Communications" cmd
AT NOCOMM * START-TIMER nocomm 15
AT NOCOMM * EXECUTE commbad

# The local system is being shut down
# Execute the "Notify Shutdown" cmd immediately
AT SHUTDOWN * EXECUTE shutdown

# The UPS needs to have its battery replaced
# Start a 5min timer, then execute the "Replace Battery" comd
AT REPLBATT * START-TIMER replbatt 300
